Cluster_path:	example/L113decontcatalog.fits
Grid_path:	example/isochroneGrid
Project_name:	L113example
ObsCatalogColumns:	{'MagBand': 'V', 'errorMagBand': 'E_V', 'ColorBand1': 'V', 'errorColorBand1': 'E_V', 'ColorBand2': 'I', 'errorColorBand2': 'E_I', 'MembershipProbability': 'PROB_VI', 'MembershipMask': 'MEMB_VI', 'Color': 'V-I'}
Photometric_limit:	23.15
Kth-neighbor:	2
Outlier_num:	15
Minimum_membership:	0
Cluster_size:	1120
Color_width:	0.052
Mag_width:	0.325
Edges_color:	[2.51815796e-04 5.22518158e-02 1.04251816e-01 1.56251816e-01
 2.08251816e-01 2.60251816e-01 3.12251816e-01 3.64251816e-01
 4.16251816e-01 4.68251816e-01 5.20251816e-01 5.72251816e-01
 6.24251816e-01 6.76251816e-01 7.28251816e-01 7.80251816e-01
 8.32251816e-01 8.84251816e-01 9.36251816e-01 9.88251816e-01
 1.04025182e+00 1.09225182e+00 1.14425182e+00 1.19625182e+00
 1.24825182e+00 1.30025182e+00 1.35225182e+00 1.40425182e+00
 1.45625182e+00 1.50825182e+00]
Edges_magnitude:	[16.325 16.65  16.975 17.3   17.625 17.95  18.275 18.6   18.925 19.25
 19.575 19.9   20.225 20.55  20.875 21.2   21.525 21.85  22.175 22.5
 22.825 23.15 ]
Filling_factor:	10000
Cluster_size_eff:	1115.64370368551
IsochroneColumns:	{'MagBand': 'Vmag', 'ColorBand1': 'Vmag', 'ColorBand2': 'Imag', 'Color': 'Vmag-Imag'}
ExtinctionLaw:	{'ExtinctionParameter': 'E(B-V)', 'MagCorrection': 3.077982779827799, 'ColorCorrection1': 3.077982779827799, 'ColorCorrection2': 1.841728167281673}
Bands_Obs_to_Iso:	{'V': 'Vmag', 'I': 'Imag'}
Completeness_Fermi:	{'FermiMag': 22.431238135097594, 'Beta': 2.486120986378649, 'Band': 'I'}
Fit_error_curve:	True
MagBand_points_rolling_mean:	30
ColorBand1_points_rolling_mean:	30
ColorBand2_points_rolling_mean:	30
MagBand_quantile:	0.5
ColorBand1_quantile:	0.5
ColorBand2_quantile:	0.5
Error_coefficients:	{'MagBand': array([5.40346638e-10, 8.28955468e-01, 6.33923818e-03]), 'ColorBand1': array([5.40346638e-10, 8.28955468e-01, 6.33923818e-03]), 'ColorBand2': array([2.52736173e-10, 9.07550928e-01, 1.41256563e-02])}
Initial_population_size:	50000
Companion_min_mass_fraction:	0.6
Seed:	1
Priors:	{'Metallicity': {'Type': 'Box', 'Parameters': [-1.5, -0.5]}, 'Age': {'Type': 'Box', 'Parameters': [9.5, 9.7]}, 'Distance': {'Type': 'Box', 'Parameters': [50, 90]}, 'ExtinctionPar': {'Type': 'Box', 'Parameters': [0.0, 0.4]}, 'BinFraction': {'Type': 'LogNormal', 'Parameters': [-1.715, 0.5, 0.0, 0.95]}}
Max_iterations:	20000
Walkers_start:	{'Metallicity': {'Minimum': -1.14, 'Maximum': -1.12, 'Number': 3}, 'Age': {'Minimum': 9.58, 'Maximum': 9.6, 'Number': 3}, 'Distance': {'Minimum': 56, 'Maximum': 56.5, 'Number': 3}, 'ExtinctionPar': {'Minimum': 0.03, 'Maximum': 0.04, 'Number': 2}, 'BinFraction': {'Minimum': 0.25, 'Maximum': 0.27, 'Number': 2}}
