Cluster_path:	example/L113decontcatalog.fits
Grid_path:	example/isochroneGrid
Project_name:	L113example
ObsCatalogColumns:	{'MagBand': 'V', 'errorMagBand': 'E_V', 'ColorBand1': 'V', 'errorColorBand1': 'E_V', 'ColorBand2': 'I', 'errorColorBand2': 'E_I', 'MembershipProbability': 'PROB_VI', 'MembershipMask': 'MEMB_VI', 'Color': 'V-I'}
Photometric_limit:	23.2
Kth-neighbor:	2
Outlier_num:	15
Minimum_membership:	0
Cluster_size:	1132
Color_width:	0.075
Mag_width:	0.18
Edges_color:	[-0.02274818  0.05225182  0.12725182  0.20225182  0.27725182  0.35225182
  0.42725182  0.50225182  0.57725182  0.65225182  0.72725182  0.80225182
  0.87725182  0.95225182  1.02725182  1.10225182  1.17725182  1.25225182
  1.32725182  1.40225182  1.47725182  1.55225182]
Edges_magnitude:	[16.36 16.54 16.72 16.9  17.08 17.26 17.44 17.62 17.8  17.98 18.16 18.34
 18.52 18.7  18.88 19.06 19.24 19.42 19.6  19.78 19.96 20.14 20.32 20.5
 20.68 20.86 21.04 21.22 21.4  21.58 21.76 21.94 22.12 22.3  22.48 22.66
 22.84 23.02 23.2 ]
Filling_factor:	10000
Cluster_size_eff:	1128.6642122874048
Weight_type:	No
Weight_mag:	21.5
Weight_mag_factor:	1
IsochroneColumns:	{'MagBand': 'Vmag', 'ColorBand1': 'Vmag', 'ColorBand2': 'Imag', 'InitialMass': 'Mini', 'CurrentMass': 'Mass', 'Color': 'Vmag-Imag'}
ExtinctionLaw:	{'ExtinctionParameter': 'E(B-V)', 'MagCorrection': 3.077982779827799, 'ColorCorrection1': 3.077982779827799, 'ColorCorrection2': 1.841728167281673}
Bands_Obs_to_Iso:	{'V': 'Vmag', 'I': 'Imag'}
StellarRemoval:	LumFunction
StellarRemovalParams:	{'Band': 'V', 'Counts_magnitudes': array([  0,   1,   0,   2,   1,   1,   0,   0,   0,   0,   0,   3,   3,
         6,  12,  21,   1,   4,   2,   3,   3,   6,   5,   7,  12,  15,
        34,  84,  79,  72,  76, 106,  97, 113,  98, 105,  84,  76],
      dtype=int64), 'Centers': [16.45000000000001, 16.63000000000001, 16.81000000000001, 16.99000000000001, 17.17000000000001, 17.35000000000001, 17.53000000000001, 17.710000000000008, 17.890000000000008, 18.070000000000007, 18.250000000000007, 18.430000000000007, 18.610000000000007, 18.790000000000006, 18.970000000000006, 19.150000000000006, 19.330000000000005, 19.510000000000005, 19.690000000000005, 19.870000000000005, 20.050000000000004, 20.230000000000004, 20.410000000000004, 20.590000000000003, 20.770000000000003, 20.950000000000003, 21.130000000000003, 21.310000000000002, 21.490000000000002, 21.67, 21.85, 22.03, 22.21, 22.39, 22.57, 22.75, 22.93, 23.11], 'Edges': array([16.36, 16.54, 16.72, 16.9 , 17.08, 17.26, 17.44, 17.62, 17.8 ,
       17.98, 18.16, 18.34, 18.52, 18.7 , 18.88, 19.06, 19.24, 19.42,
       19.6 , 19.78, 19.96, 20.14, 20.32, 20.5 , 20.68, 20.86, 21.04,
       21.22, 21.4 , 21.58, 21.76, 21.94, 22.12, 22.3 , 22.48, 22.66,
       22.84, 23.02, 23.2 ]), 'Max_counts_idx': 33, 'Max_counts': 113}
Fit_error_curve:	True
MagBand_points_rolling_mean:	10
ColorBand1_points_rolling_mean:	10
ColorBand2_points_rolling_mean:	10
MagBand_quantile:	0.5
ColorBand1_quantile:	0.5
ColorBand2_quantile:	0.5
Error_coefficients:	{'MagBand': array([7.09849935e-10, 8.17359583e-01, 5.93695084e-03]), 'ColorBand1': array([7.09849935e-10, 8.17359583e-01, 5.93695084e-03]), 'ColorBand2': array([4.17851526e-10, 8.85083077e-01, 1.31412735e-02])}
Initial_population_size:	50000
Companion_min_mass_fraction:	0.6
Seed:	1
TruncErr:	1
Priors:	{'Metallicity': {'Type': 'Box', 'Parameters': [-1.5, -0.5]}, 'Age': {'Type': 'Box', 'Parameters': [9.5, 9.7]}, 'Distance': {'Type': 'Box', 'Parameters': [40, 90]}, 'ExtinctionPar': {'Type': 'Box', 'Parameters': [0.0, 0.3]}, 'BinFraction': {'Type': 'LogNormal', 'Parameters': [-1.715, 0.5, 0.0, 1]}}
Max_iterations:	20000
Walkers_start:	{'Metallicity': {'Minimum': -1.01, 'Maximum': -0.99, 'Number': 3}, 'Age': {'Minimum': 9.59, 'Maximum': 9.61, 'Number': 3}, 'Distance': {'Minimum': 59.9, 'Maximum': 60.1, 'Number': 3}, 'ExtinctionPar': {'Minimum': 0.005, 'Maximum': 0.015, 'Number': 2}, 'BinFraction': {'Minimum': 0.09000000000000001, 'Maximum': 0.11, 'Number': 2}}
